<!DOCTYPE html>
<html>
<head>
	<title>Restaurace Kamínka</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css_menu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,800&family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Karla:ital,wght@1,800&family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Karla:ital,wght@1,800&family=Lilita+One&family=Tsukimi+Rounded:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="title"> <!--Nadpis stránky-->
		KAMÍNKA<br>RESTAURANT<br>ASIJSKÁ KUCHYNĚ
	</div>
	<img src="obrazky/background.jpg" class="background"> <!--Pozadí nadpisu stránky-->
	<img src="obrazky/background.jpg" class="background2"> <!--Pozadí nadpisu stránky-->
	<nav> <!--Rámeček s nabídkou stránek-->
		<ul>
			<a href="o_nas.html">O nás</a> <!--Překlik na stránku "O Nás"-->
			<a href="menu.html">Menu</a> <!--Překlik na stránku "Menu"-->
			<a href="kontakt.html">Kontakt</a> <!--Překlik na stránku "Kontakt"-->
		</ul>
	</nav>
	<section class="jidla_menu"> <!--Bílý rámeček stránky-->
		<h4 class="title_jidla">Jídla</h4> <!--Nadpis jídel-->
		<div class="jidla"> <!--Nabídka jídel-->
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/kungpao.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Kung Pao</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">129Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/secuanske_kure.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Sečuánské Kuře</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">119Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/bunbonambo.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Bún Bò Nam Bộ</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">129Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/jarni_zavitky.jpeg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Jarní Závitky</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">89Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/krehke_kure.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Křehké A Voňavé Kuře</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">109Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/nudle.jpeg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Smažené Kuřecí Nudle</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">119Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/krevety.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Smažené Nudle S Krevetami</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">129Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/pho.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Polévka Pho</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">99Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/maki.jpg"> <!--Ukázka jídla-->
				<h4> <!--Rámeček s informacemi o jídle-->
					<span class="left">Maki Sushi</span> <!--Název jídla ( levá strana rámečku )-->
					<span class="right">119Kč</span> <!--Cena jídla ( pravá strana rámečku )-->
				</h4>
			</div>
		</div>
		<h4 class="title_napoje">Nápoje</h4> <!--Nadpis nápojů-->
		<div class="napoje"> <!--Nabídka nápojů-->
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/cocacola.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">CocaCola</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">49Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/fanta.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">Fanta</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">49Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/sprite.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">Sprite</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">49Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/caj.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">Jasmínový Čaj</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">69Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/vino.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">Švestkové Čínské Víno</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">99Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/voda.jpg"> <!--Ukázka nápoje-->
				<h4> <!--Rámeček s informacemi o nápoji-->
					<span class="left">Voda</span> <!--Název nápoje ( levá strana rámečku )-->
					<span class="right">29Kč</span> <!--Cena nápoje ( pravá strana rámečku )-->
				</h4>
			</div>
		</div>
		<h4 class="title_prilohy">Přílohy</h4> <!--Nadpis příloh-->
		<div class="prilohy"> <!--Nabídka příloh-->
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/ryze.jpg"> <!--Ukázka přílohy-->
				<h4> <!--Rámeček s informacemi o příloze-->
					<span class="left">Rýže</span> <!--Název přílohy ( levá strana rámečku )-->
					<span class="right">39Kč</span> <!--Cena přílohy ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/nudle.jpg"> <!--Ukázka přílohy-->
				<h4> <!--Rámeček s informacemi o příloze-->
					<span class="left">Nudle</span> <!--Název přílohy ( levá strana rámečku )-->
					<span class="right">39Kč</span> <!--Cena přílohy ( pravá strana rámečku )-->
				</h4>
			</div>
			<div class="item"> <!--Jednotlivá kolonka-->
				<img src="obrazky/hranolky.jpg"> <!--Ukázka přílohy-->
				<h4> <!--Rámeček s informacemi o příloze-->
					<span class="left">Hranolky</span> <!--Název přílohy ( levá strana rámečku )-->
					<span class="right">39Kč</span> <!--Cena přílohy ( pravá strana rámečku )-->
				</h4>
			</div>
		</div>
		<h4 class="title_alergeny">Alergeny</h4> <!--Nadpis alergenů-->
		<div class="alergeny"> <!--Tabulka alergenů-->
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">1) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Obiloviny - Lepek<br></span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">2) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Vejce</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">3) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Ryby</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">4) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Korýši</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">5) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Mléko</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">6) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Arašídy</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">7) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Celer</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">8) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Sójové Boby</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">9) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b><b class="opacity9">. </b></span> <!--Pořadí alergenu-->
				<span class="right">Hořčice</span> <!--Název alergenu-->
			</div>
			<div class="item_alergeny"> <!--Jeden řádek tabulky alergenů-->
				<span class="left">10) <b class="opacity1">. </b><b class="opacity2">. </b><b class="opacity3">. </b><b class="opacity4">. </b><b class="opacity5">. </b><b class="opacity6">. </b><b class="opacity7">. </b><b class="opacity8">. </b></span> <!--Pořadí alergenů-->
				<span class="right">Měkkýši</span> <!--Název alergenu-->
			</div>
		</div>
	</section>
	<footer> <!--Footer stránky-->
		<h4 class="title_footer">Kde Nás Najdete</h4> <!--Nadpis footeru "Kde Nás Najdete"-->
		<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.6297735399163!2d14.388298074877914!3d49.96412303541712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b974c0472b26f%3A0x561c3f86688ee1f7!2sAsijsk%C3%A1%20Kuchyn%C4%9B%20-%20Kam%C3%ADnka%20Zbraslav!5e0!3m2!1sen!2scz!4v1685786774513!5m2!1sen!2scz" width="800" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <!--Mapa lokace restaurace-->
		<h4 class="kontakt_footer">Kontakt</h4> <!--Nadpis footeru "Kontakt"-->
		<div class="kontakty"> <!--Rámeček s kontakty-->
			<div class="kontakt">
				<h4>Telefon</h4>
			</div>
			<div class="kontakt">
				<h4>E-mail</h4>
			</div>
			<div class="kontakt">
				<h4>Facebook</h4>
			</div>
			<div class="kontakt">
				<h4>773 129 199</h4>
			</div>
			<div class="kontakt">
				<h4>kaminkazbraslav@gmail.com</h4>
			</div>
			<div class="kontakt">
				<h4><a href="https://www.facebook.com/kaminkazbraslav/">Restaurace Kamínka Zbraslav</a></h4> <!--Odkaz na Facebook-->
			</div>
		</div>
		<h4 class="text_footer">Těšíme se na Vás!</h4> <!--Nadpis footeru "Těšíme se na Vás!"-->
		<h4 class="final_footer">@ Restaurant Kamínka - 2023</h4>
	</footer>
</body>
</html>
